# yes, I know some parts of this rule are redundant with others--why mess with a working formula
Its .*/RB|JJ.*|DT::word=It's \1::filter=none

its .*/DT|IN|MD|POS|PP|WDT|WP|WRB::name=its rule::word=it's \1::filter=none
its .*/CC|RB::name=its rule::word=it's \1::pivots=its,it's
Its .*/DT|IN|MD|POS|PP|WDT|WP|WRB::name=its rule::word=It's \1::filter=none
Its .*/CC|RB::name=its rule::word=It's \1::pivots=Its,It's
its .*ed/VBN|VBD .*/NN|NNS::word=it's \1 \2::filter=kill
its .*ed/VBN|VBD::word=it's \1::pivots=its,it's
Its .*ed/VBN|VBD .*/NN|NNS::word=it's \1 \2::filter=kill
Its .*ed/VBN|VBD::word=it's \1::pivots=its,it's

its not::word=it's not::pivots=its,it's


its .*/VBG .*/NN|NNS::filter=kill
its .*/VBG::word=it's \1::pivots=\0,it's


